@mobile-widths: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@black: #000000;
@black-transparent: rgba(0, 0, 0, .3);
@white: #ffffff;
@blue-background: #2b3a49;
@blue-medium: #283645;
@blue-dark: #1d2630;
@gray-light: #f2f2f2;
@gray-light-transparent: rgba(242, 242, 242, .5);
@gray-medium: #e5e5e5;
@gray-dark: #bec2c7;
@red: #d22856;

@box-shadow-light: inset 0 1px 0 rgba(255, 255, 255, 0.15);
@box-shadow-dark: 0 -1px 0 #000000;

@lighter: 100;
@light: 300;
@bold: 600;
