html, body {
  min-width: 320px;
  padding: 0;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0px 20px;
}

span {
  padding: 0;
  margin: 0;
}

a {
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  padding: 0;
  margin: 0;
}
