.action {
  height: 270px;
  background-color: #1d2631;
  border: 1px solid red;
}

a.action__btn {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
}

.action__btn {
  display: inline-block;
  width: 280px;
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 18px;
  border: 3px solid #ffffff;
  border-radius: 50px;
  margin-top: 25px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.action__stores {
  width: 210px;
}

ul.action__stores {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

li.action__store-item {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding-right: 25px;
}

.action {
  display: block;
  text-align: center;
}

p.action__description {
  width: 230px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  color: #ffffff;
}
