.action-header {

  &__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 24px;
    line-height: 26px;
    font-weight: @lighter;
    color: @white;
    padding-top: 25px;
  }

  @media @tablet-widths {
    &__title {
      width: 190px;
    }
  }
}
