.action-download {


  &__title {
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 24px;
    line-height: 26px;
    font-weight: @lighter;
    color: @white;
    background: @blue-background;
    padding-top: 25px;
    padding-bottom: 330px;
  }

&__main-link {
  display: inline-block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: @bold;
    color: @white;
    text-align: center;
    text-decoration: none;
    border: 3px solid @white;
    border-radius: 50px;
    padding: 15px 40px;
    margin-top: 20px;
  }

  &__buttons {
    display: inline-block;
    padding-top: 35px;
    padding-right: 70px;
    padding-bottom: 20px;
  }

  &__button--apple {
    background: url("/img/apple-logo.png") no-repeat;
  }

  &__button--android {
    background: url("/img/android-logo.png") no-repeat;
  }

  &__button--microsoft {
    background: url("/img/microsoft-logo.png") no-repeat;
  }

  &__description {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: @lighter;
    color: @white;
    text-align: center;
  }

  @media @tablet-widths {
    position: absolute;
    margin: 0;
    top: 90px;
    left: 95px;

    &__title {
      font-family: "Open Sans", "Arial", sans-serif;
      font-size: 40px;
      line-height: 42px;
      font-weight: @lighter;
      width: 190px;
      padding: 0;
    }

    &__main-link {
      margin-left: -90px;
      margin-bottom: 40px;
    }

    &__buttons {

    }
  }
}
