.contacts {
  border: 1px solid red;

  &__item {
    min-width: 275px;
    padding: 0;
    margin: 0 25px 25px;
    line-height: 50px;
  }

  &__title {
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: @lighter;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 35px;
  }

  &__item-header {
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: @bold;
    color: #283645;
    text-align: center;
    padding-bottom: 8px;
  }

  &__item-text {
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: @lighter;
    color: #d22856;
    text-align: center;
    text-decoration: none;
    padding-bottom: 20px;
  }
}
