.contest-form {
  border-style: none;
  border: 1px solid red;
  padding-bottom: 40px;

  &__caption {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    padding: 25px;
    color: #d22856;
  }

  &__place {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #283645;
  }

  &__title {
    padding-top: 40px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #d22856;
  }
}
