.features {
  border: 1px solid red;
  padding-bottom: 320px;
}

.features-block {
  display: block;
  width: 275px;
  text-align: center;
  margin-bottom: 30px;
}

h2.features-block__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

p .features-block__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
