.features-block {
  border: 1px solid red;
  display: block;
  width: 275px;
  text-align: center;
  margin-bottom: 30px;

  &__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }

  &__description {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }
}
