.feedback {
  border: 1px solid red;
  padding-bottom: 140px;
}

.feedback__hide {
  display: none;
}

.feedback__item {
  margin-top: 45px;
  padding-bottom: 35px;
}

h3.feedback__title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}

.feedback__description {
  text-align: center;
}
