.inner-form {
  border: 1px solid red;
  padding-top: 50px;

  &__description {
    display: block;
    width: 275px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #283645;
    padding-bottom: 45px;
  }
}
