.main-nav {
  display: none;
  background-color: #283645;
  margin: 0;
  padding: 0;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul .main-class__list {
  margin: 0;
  padding: 0;
}

li.main-class__items {
  list-style: none;
}

a.main-class__items {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #ffffff;
}
