h1.main-impress__title {
  text-align: center;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 200;
  padding-top: 20px;
  padding-bottom: 315px;
  border: 1px solid red;
}
