.page-header {
  height: 65px;
  background: @blue-dark;

  &__logo {
    padding-left: 20px;
  }

  @media @tablet-widths {
      min-height: 105px;
    }

  @media @desktop-widths {
    min-height: 110px;
  }
}
