.page-footer {
  border: 1px solid red;
  padding-top: 50px;
}

p.page-footer__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  color: #283645;
  text-align: center;
  padding-bottom: 35px;
}
