.price-rate {
  border: 1px solid red;
  padding-top: 20px;

  &__title {
    display: inline-block;
    font-family: "Open sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }

  &__value {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
    text-transform: uppercase;
  }
}
