.price {
  width:100%;

   @media(min-width: 767px) {
      font-size:0;
    }
  &__item{
    font-size:14px;
    display:inline-block;
    vertical-align: middle;
    margin: 0 0 40px 0;
    line-height: 30px;
    position: relative;
    text-align: center;
    border: 1px solid #999;

  &__item--disable {
    display: none;
  }

    @media @tablet-widths {
      width:25%;
      margin-right:-2px;
    }
  }
  &__price-table{
    width:100%;
    position:relative;
  }
  &__options{
    display: inline-block;
    vertical-align: bottom;
    line-height: 30px;
    min-width:150px;
    display:none;

    @media(min-width: 767px){
      display:inline-block;
    }
  }
  &__content-list{
    margin:0;
    padding:0;
    list-style-type:none;
  }

}
