.promo__header {
  padding-bottom: 115px;
  border: 1px solid red;
}

.promo__slogan {
  margin: 0;
  padding: 0;
  text-align: center;
}

p.promo__slogan {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  padding-top: 40px;
  color: #283645;
}
