.slider {
  border: 1px solid red;
  widows: 100%;
  text-align: center;

  &__slide--forward-out {
    display: none;
  }

  &__slide--forward-in {
    display: none;
  }

  @media @tablet-widths {
    &__slide--forward-out {
      display: none;
    }

    &__slide--forward-in {
      display: none;
    }
  }
}
